<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Georgia&family=Red+Hat+Display&family=Cabin&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo.png">
    <title>Speedgram</title>
    <style>
        .glass-effect {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        .animate-button {
            transition: transform 0.3s ease;
        }
        .animate-button:hover {
            transform: scale(1.05);
        }
        h1 {
        font-family: Georgia;
        }
        p {
        font-family: Red Hat Display;
        }
        a {
        font-family: Cabin;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <div class="container mx-auto px-4 py-12">
        <div class="text-center">
            <img src="logo.png" alt="Speedgram Logo" class="mx-auto h-24 mb-8 rounded-lg">
            <h1 class="text-6xl font-bold mb-4 animate-pulse bg-gradient-to-r from-white to-gray-200 bg-clip-text text-transparent">speedgram</h1>
            <p class="text-xl mb-8 font-red-hat-display">Tired of a terrible, CPU consuming, and un-intuitive web interface for Instagram & Direct/IGMessenger Conversations? Look no further with this new, ReactJS-powered, fast, open-source, and intuitive Instagram Client for web and desktop.</p>
            <div class="flex justify-center space-x-4">
                <a href="https://github.com/aryasarukkai/instagram-fast-react-client" target="_blank" class="glass-effect hover:bg-gray-700 text-white font-cabin font-bold py-2 px-4 rounded">Source</a>
                <a href="https://web.speedgram.dev/" target="_blank" class="glass-effect bg-blue-600 hover:bg-blue-500 text-white font-cabin font-bold py-2 px-4 rounded animate-button">Launch on Web</a>
                <a href="https://github.com/aryasarukkai/instagram-fast-react-client/releases/latest" target="_blank" class="glass-effect bg-blue-600 hover:bg-blue-500 text-white font-cabin font-bold py-2 px-4 rounded animate-button">Download</a>
                <a href="https://wiki.speedgram.dev" target="_blank" class="glass-effect hover:bg-gray-700 text-white font-cabin font-bold py-2 px-4 rounded">Wiki</a>
            </div>
        </div>
    </div>
</body>
</html>
